POST auth
http://localhost:1337/api/auth/local
body
{
    "identifier": "dung",
    "password": "123456"
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STUDENT ENDPOIN อ่านคะแนนของตนเอง

GET auth=True
http://localhost:1337/api/scores?populate[subject][fields][0]=Name&populate[subject][fields][1]=subject_id&fields[2]=score&fields[1]=event&fields[3]=max_score&fields[4]=updatedAt&filters[students][username][$eq]=dung

OUTPUT "{
    "data": [
        {
            "id": 11,
            "documentId": "comuy68gwqtfsvkvx5myd47z",
            "event": "mid",
            "score": "88",
            "max_score": "100",
            "updatedAt": "2025-01-21T07:20:26.393Z",
            "subject": {
                "id": 4,
                "documentId": "lfr0v7z9a69rb8n8r5veae8f",
                "Name": "eng",
                "subject_id": "102"
            }
        }"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TEACHER ENDPOINT ดำเนินการแก้ไขคะแนนรายวิชาเฉพาะที่ตนเองดูแล

GET auth=True

